<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QHBoxLayout" name="layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>32</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item>
    <widget class="QWidget" name="drawer" native="true">
     <property name="styleSheet">
      <string notr="true">QLabel
{
	font-size: 14px;
	font-weight: bold;
}

QPushButton
{
	font-size: 16px;
	text-align: left;
}

QPushButton:checked
{
	background-color: none;
	border: none;
	font-weight: bold;
}</string>
     </property>
     <layout class="QVBoxLayout" name="drawerLayout">
      <property name="spacing">
       <number>24</number>
      </property>
      <property name="leftMargin">
       <number>24</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>32</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="galaxyLabel">
        <property name="text">
         <string>GOG GALAXY CLIENT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="generalButton">
        <property name="text">
         <string>General</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/house.svg</normaloff>:/icons/house.svg</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="interfaceButton">
        <property name="text">
         <string>Interface</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/window-maximize.svg</normaloff>:/icons/window-maximize.svg</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="notificationsButton">
        <property name="text">
         <string>Notifications</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/bell.svg</normaloff>:/icons/bell.svg</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gogLabel">
        <property name="text">
         <string>GOG.COM GAMES</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="installingButton">
        <property name="text">
         <string>Installing, updating</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/download.svg</normaloff>:/icons/download.svg</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="featuresButton">
        <property name="text">
         <string>Game features</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/icons/sliders.svg</normaloff>:/icons/sliders.svg</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="drawerSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="versionLabel">
        <property name="styleSheet">
         <string notr="true">font-size: 12px;</string>
        </property>
        <property name="text">
         <string>1.0.0 - Pre-alpha</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="generalPage">
      <layout class="QVBoxLayout" name="generalPageLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="generalPageScrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="generalPageScrollAreaContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>574</width>
            <height>552</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>24</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="6" column="1">
            <widget class="QCheckBox" name="autoStartCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0" rowspan="2">
            <widget class="QLabel" name="experimentalLabel">
             <property name="text">
              <string>Experimental features and updates</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="startingPageLabel">
             <property name="text">
              <string>Starting page</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="languageLabel">
             <property name="text">
              <string>Language</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="reportsCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="autoStartLabel">
             <property name="text">
              <string>Auto start</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QCheckBox" name="autoLoginCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="autoLoginLabel">
             <property name="text">
              <string>Auto login</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="experimentalCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="reportsLabel">
             <property name="text">
              <string>Bug reports</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="3">
            <spacer name="generalPageSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="generalPageHeaderLabel">
             <property name="text">
              <string>GENERAL</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QComboBox" name="languageComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QLabel" name="experimentalInfoLabel">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>These features are still under development. Please read this article if you want to check how to roll back to the public GOG GALAXY version</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="experimentalCheckBoxLabel">
             <property name="text">
              <string>Be the first to try out new features and help us improve them</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="QLabel" name="generalPageConvenienceLabel">
             <property name="text">
              <string>CONVENIENCE</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1" colspan="2">
            <widget class="QComboBox" name="startingPageComboBox"/>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="autoStartCheckBoxLabel">
             <property name="text">
              <string>Launch GOG Galaxy at system startup</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="autoLoginCheckBoxLabel">
             <property name="text">
              <string>Keep me logged in</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="reportsCheckBoxLabel">
             <property name="text">
              <string>Submit bug reports to help improve GOG Galaxy</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="interfacePage">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="interfacePageLayout">
       <property name="leftMargin">
        <number>24</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>20</number>
       </property>
       <item row="3" column="0" rowspan="2">
        <widget class="QLabel" name="showFriendsLabel">
         <property name="text">
          <string>Friends sidebar</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <spacer name="interfacePageSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" rowspan="2">
        <widget class="QLabel" name="storeLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Preferred store</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="interfacePageHeaderLabel">
         <property name="styleSheet">
          <string notr="true">padding-bottom: 20px;
border-bottom: thin solid black;</string>
         </property>
         <property name="text">
          <string>CUSTOMIZATIONS</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="gogStoreRadioButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>GOG.COM Store</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QRadioButton" name="hideStoreRadioButton">
         <property name="text">
          <string>Hide from sidebar</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="showFriendsInfoLabel">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>The friends sidebar is available on window wider than 1500x</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="showFriendsCheckBox">
         <property name="text">
          <string>Show online friends as a sidebar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="notificationsPage">
      <layout class="QVBoxLayout" name="notificationsPageLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="notificationsPageScrollArea">
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="notificationsPageScrollAreaContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>574</width>
            <height>552</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>24</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>20</number>
           </property>
           <item row="5" column="0">
            <widget class="QLabel" name="friendGamingLabel">
             <property name="text">
              <string>Friend starts a game</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="friendInviteLabel">
             <property name="text">
              <string>Friend invite</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="messageNotificationKindComboBox"/>
           </item>
           <item row="7" column="2">
            <widget class="QComboBox" name="wishlistNotificationKindComboBox"/>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="overlayPositionLabel">
             <property name="text">
              <string>Position in overlay</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="friendOnlineLabel">
             <property name="text">
              <string>Friend comes online</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QComboBox" name="wishlistNotificationPlaceComboBox"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="wishlistNotificationLabel">
             <property name="text">
              <string>Wishlist</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="3">
            <spacer name="notificationsPageSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="desktopPositionLabel">
             <property name="text">
              <string>Position on desktop</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="friendOnlineKindComboBox"/>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="notificationsPageHeaderLabel">
             <property name="text">
              <string>NOTIFICATIONS</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="gameInviteKindComboBox"/>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="friendGamingPlaceComboBox"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="installationNotificationLabel">
             <property name="text">
              <string>Installing / updating status</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="friendInviteKindComboBox"/>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="installationNotificationPlaceComboBox"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="messageNotificationLabel">
             <property name="text">
              <string>Message received</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="friendInvitePlaceComboBox"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="gameInviteLabel">
             <property name="text">
              <string>Game invite</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="friendOnlinePlaceComboBox"/>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="gameInvitePlaceComboBox"/>
           </item>
           <item row="6" column="2">
            <widget class="QComboBox" name="installationNotificationKindComboBox"/>
           </item>
           <item row="8" column="0" colspan="3">
            <widget class="QLabel" name="notificationsPositionLabel">
             <property name="text">
              <string>POSITION &amp; VOLUME</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QComboBox" name="friendGamingKindComboBox"/>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="messageNotificationPlaceComboBox"/>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="notificationVolumeLabel">
             <property name="text">
              <string>Sound volume</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1" colspan="2">
            <widget class="QComboBox" name="desktopPositionComboBox"/>
           </item>
           <item row="10" column="1" colspan="2">
            <widget class="QComboBox" name="overlayPositionComboBox"/>
           </item>
           <item row="11" column="1" colspan="2">
            <widget class="QSlider" name="notificationVolumeSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="installingPage">
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <layout class="QVBoxLayout" name="installingPageLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="installingPageScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="installingPageScrollAreaContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>574</width>
            <height>552</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>24</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>20</number>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="installingPageHeaderLabel">
             <property name="text">
              <string>INSTALLING GAMES</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="preferredLanguageLabel">
             <property name="text">
              <string>Preferred game language</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="installationFolderLabel">
             <property name="text">
              <string>Game installation folder</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <layout class="QHBoxLayout" name="scheduleLimitLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="scheduleLimitFromLabel">
               <property name="text">
                <string>From</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="scheduleLimitFromTimeEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="scheduleLimitToLabel">
               <property name="text">
                <string>To</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="scheduleLimitToTimeEdit"/>
             </item>
            </layout>
           </item>
           <item row="9" column="1">
            <layout class="QHBoxLayout" name="bandwidthLimitLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="bandwidthLimitToLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>to</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="bandwidthLimitSpinBox">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="bandwidthLimitComboBox"/>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="preferredLanguageComboBox"/>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="downloadsFolderComboBox"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="temporaryUpdateFolderLabel">
             <property name="text">
              <string>Temporary game update folder</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="bandwidthLabel">
             <property name="text">
              <string>BANDWIDTH</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QCheckBox" name="bandwidthLimitCheckBox">
             <property name="text">
              <string>Limit bandwidth</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="shortcutLabel">
             <property name="text">
              <string>Shortcut</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" rowspan="2">
            <widget class="QLabel" name="scheduleLimitLabel">
             <property name="text">
              <string>Schedule limit</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QCheckBox" name="scheduleLimitComboBox">
             <property name="text">
              <string>Schedule</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="pauseDownloadsLabel">
             <property name="text">
              <string>While playing</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="downloadsFolderLabel">
             <property name="text">
              <string>Other downloads folder</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QCheckBox" name="pauseDownloadsCheckBox">
             <property name="text">
              <string>Pause downloads when playing</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="shortcutCheckBox">
             <property name="text">
              <string>Create shortcut on desktop</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" rowspan="2">
            <widget class="QLabel" name="bandwidthLimitLabel">
             <property name="text">
              <string>Bandwidth limit</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="temporaryUpdateFolderComboBox"/>
           </item>
           <item row="12" column="0" colspan="2">
            <spacer name="installingPageSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="featuresPage">
      <layout class="QVBoxLayout" name="featuresPageLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="featuresPageScrollArea">
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="featuresPageScrollAreaContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>300</width>
            <height>717</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="featuresPageGrid">
           <property name="leftMargin">
            <number>24</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>20</number>
           </property>
           <item row="7" column="1">
            <widget class="QCheckBox" name="timeTrackingCheckbox">
             <property name="text">
              <string>Game time tracking</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="achievementsLabel">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Achievements are unlocked when playling supported games, then uploaded and displayed in GOG Galaxy.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QCheckBox" name="overlayCheckbox">
             <property name="text">
              <string>Overlay</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="cloudSavesCheckbox">
             <property name="text">
              <string>Cloud saves</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" rowspan="6">
            <widget class="QLabel" name="internalFeaturesLabel">
             <property name="text">
              <string>In-game features</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLabel" name="timeTrackingLabel">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Game time is recorded when playing all games, then uploaded and displayed in GOG Galaxy.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="achievementsCheckbox">
             <property name="text">
              <string>Achievements</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLabel" name="overlayLabel">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Overlay adds option to see GOG Galaxy stats, friends, chat and see desktop notifications when inside most of the games.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="featuresPageHeaderLabel">
             <property name="text">
              <string>GLOBAL TOGGLES</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" rowspan="4">
            <widget class="QLabel" name="dataFeaturesLabel">
             <property name="text">
              <string>Game data features</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="autoUpdateLabel">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Auto-update keeps all installed GOG games up to date in the background, without need to confirm updates manually.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="cloudSavesLabel">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Cloud saves downloads your saves when installing a supported GOG game, and syncs them before and after play sessions.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="autoUpdateCheckbox">
             <property name="text">
              <string>Auto-update games</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <spacer name="featuresPageSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
