<RCC>
    <qresource prefix="/">
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/cart-shopping.svg</file>
        <file>icons/desktop.svg</file>
        <file>icons/gear.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/list.svg</file>
        <file>icons/magnifying-glass.svg</file>
        <file>icons/receipt.svg</file>
        <file>icons/right-to-bracket.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/user-group.svg</file>
        <file>icons/user.svg</file>
        <file>icons/gog-galaxy.svg</file>
        <file>icons/layer-group.svg</file>
        <file>icons/angle-right.svg</file>
        <file>icons/angle-left.svg</file>
        <file>icons/rotate.svg</file>
        <file>icons/table-cells.svg</file>
        <file>icons/eye-slash.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/angle-down.svg</file>
        <file>icons/windows.svg</file>
        <file>icons/xmark.svg</file>
        <file>icons/linux.svg</file>
        <file>icons/apple.svg</file>
        <file>icons/star.svg</file>
        <file>icons/star-stroke.svg</file>
        <file>icons/star-half-stroke.svg</file>
        <file>icons/cart-plus.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/download.svg</file>
        <file>icons/house.svg</file>
        <file>icons/sliders.svg</file>
        <file>icons/window-maximize.svg</file>
        <file>icons/square-plus.svg</file>
        <file>icons/message.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/keyboard.svg</file>
        <file>icons/ellipsis.svg</file>
        <file>icons/gog-galaxy.png</file>
        <file>icons/circle-xmark.svg</file>
        <file>icons/check.svg</file>
        <file>icons/gamepad.svg</file>
        <file>icons/cloud-arrow-up.svg</file>
        <file>icons/crown.svg</file>
        <file>icons/trophy.svg</file>
        <file>icons/people-group.svg</file>
        <file>icons/object-group.svg</file>
        <file>icons/book-bookmark.svg</file>
        <file>icons/display.svg</file>
        <file>icons/file-lines.svg</file>
        <file>icons/film.svg</file>
        <file>icons/folder-plus.svg</file>
        <file>icons/music.svg</file>
        <file>icons/image-portrait.svg</file>
        <file>icons/images.svg</file>
        <file>icons/PEGI_3.svg</file>
        <file>icons/PEGI_7.svg</file>
        <file>icons/PEGI_12.svg</file>
        <file>icons/PEGI_16.svg</file>
        <file>icons/PEGI_18.svg</file>
        <file>icons/PEGI_PARENTAL.svg</file>
        <file>icons/ESRB_2013_Adults_Only_18+.svg</file>
        <file>icons/ESRB_2013_Everyone_10+.svg</file>
        <file>icons/ESRB_2013_Mature.svg</file>
        <file>icons/ESRB_2013_Rating_Pending_Likely_Mature_17_+.svg</file>
        <file>icons/ESRB_2013_Rating_Pending.svg</file>
        <file>icons/ESRB_2013_Teen.svg</file>
        <file>icons/USK_0.svg</file>
        <file>icons/USK_6.svg</file>
        <file>icons/USK_12.svg</file>
        <file>icons/USK_16.svg</file>
        <file>icons/USK_18.svg</file>
        <file>icons/BR_0.svg</file>
        <file>icons/BR_10.svg</file>
        <file>icons/BR_12.svg</file>
        <file>icons/BR_14.svg</file>
        <file>icons/BR_16.svg</file>
        <file>icons/BR_18.svg</file>
        <file>icons/circle-play-white.svg</file>
        <file>icons/circle-play.svg</file>
        <file>icons/right-from-bracket.svg</file>
        <file>icons/square-full.svg</file>
        <file>icons/gift.svg</file>
        <file>icons/heart-solid.svg</file>
    </qresource>
</RCC>
