<RCC>
    <qresource prefix="/">
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/cart-shopping.svg</file>
        <file>icons/desktop.svg</file>
        <file>icons/gear.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/list.svg</file>
        <file>icons/magnifying-glass.svg</file>
        <file>icons/receipt.svg</file>
        <file>icons/right-to-bracket.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/user-group.svg</file>
        <file>icons/user.svg</file>
        <file>icons/gog-galaxy.svg</file>
        <file>icons/layer-group.svg</file>
        <file>icons/angle-right.svg</file>
        <file>icons/angle-left.svg</file>
        <file>icons/rotate.svg</file>
        <file>icons/table-cells.svg</file>
        <file>icons/eye-slash.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/angle-down.svg</file>
        <file>icons/windows.svg</file>
        <file>icons/xmark.svg</file>
        <file>icons/linux.svg</file>
        <file>icons/apple.svg</file>
        <file>icons/star.svg</file>
        <file>icons/star-stroke.svg</file>
        <file>icons/star-half-stroke.svg</file>
        <file>icons/cart-plus.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/download.svg</file>
        <file>icons/house.svg</file>
        <file>icons/sliders.svg</file>
        <file>icons/window-maximize.svg</file>
        <file>icons/square-plus.svg</file>
        <file>icons/message.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/keyboard.svg</file>
        <file>icons/ellipsis.svg</file>
    </qresource>
</RCC>
