<RCC>
    <qresource prefix="/">
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/cart-shopping.svg</file>
        <file>icons/desktop.svg</file>
        <file>icons/gear.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/list.svg</file>
        <file>icons/magnifying-glass.svg</file>
        <file>icons/receipt.svg</file>
        <file>icons/right-to-bracket.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/user-group.svg</file>
        <file>icons/user.svg</file>
        <file>icons/gog-galaxy.svg</file>
        <file>icons/layer-group.svg</file>
    </qresource>
</RCC>
