<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StorePage</class>
 <widget class="QWidget" name="StorePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>488</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(217, 217, 217);</string>
  </property>
  <layout class="QVBoxLayout" name="pageLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="pageScrollArea">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="pageScrollAreaContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>579</width>
        <height>3413</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="pageScrollAreaContentsLayout">
       <property name="spacing">
        <number>16</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item>
        <widget class="QLabel" name="discoverLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 16px 0; border-bottom: 1px solid #bfbfbf;</string>
         </property>
         <property name="text">
          <string>Dicover games</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="discoverTabWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>780</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="discoverBestsellingTab">
          <attribute name="title">
           <string>Bestselling</string>
          </attribute>
          <layout class="QVBoxLayout" name="discoverBestsellingTabLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="discoverBestsellingStackedWidget">
             <widget class="QWidget" name="discoverBestsellingLoadingPage">
              <layout class="QVBoxLayout" name="discoverBestsellingLoadingPageLayout">
               <item>
                <widget class="QProgressBar" name="discoverBestsellingProgressBar">
                 <property name="maximum">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="discoverBestsellingResultsPage">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="discoverBestsellingResultsPageLayout">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="discoverNewTab">
          <attribute name="title">
           <string>New</string>
          </attribute>
          <layout class="QVBoxLayout" name="discoverNewTabLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="discoverNewStackedWidget">
             <widget class="QWidget" name="discoverNewLoadingPage">
              <layout class="QVBoxLayout" name="discoverNewLoadingPageLayout">
               <item>
                <widget class="QProgressBar" name="discoverNewProgressBar">
                 <property name="maximum">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="discoverNewResultsPage">
              <layout class="QVBoxLayout" name="discoverNewResultsPageLayout">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="discoverUpcomingTab">
          <attribute name="title">
           <string>Upcoming</string>
          </attribute>
          <layout class="QVBoxLayout" name="discoverUpcomingTabLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="discoverUpcomingStackedWidget">
             <widget class="QWidget" name="discoverUpcomingLoadingPage">
              <layout class="QVBoxLayout" name="discoverUpcomingLoadingPageLayout">
               <item>
                <widget class="QProgressBar" name="discoverUpcomingProgressBar">
                 <property name="maximum">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="discoverUpcomingResultsPage">
              <layout class="QVBoxLayout" name="discoverUpcomingResultsPageLayout">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QPushButton" name="showCatalogButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Show more</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="nowOnSaleLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 16px 0; border-bottom: 1px solid #bfbfbf;</string>
         </property>
         <property name="text">
          <string>Now on sale</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="nowOnSaleStackedWidget">
         <widget class="QWidget" name="nowOnSaleLoadingPage">
          <layout class="QVBoxLayout" name="nowOnSaleLoadingPageLayout">
           <item>
            <widget class="QProgressBar" name="nowOnSaleProgressBar">
             <property name="maximum">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="nowOnSaleResultsPage">
          <layout class="QVBoxLayout" name="nowOnSaleResultsLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="nowOnSaleTabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="nowOnSaleDealsTab">
              <attribute name="title">
               <string>Featured deals</string>
              </attribute>
              <layout class="QVBoxLayout" name="nowOnSaleDealsLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QScrollArea" name="nowOnSaleDealsScrollArea">
                 <property name="minimumSize">
                  <size>
                   <width>548</width>
                   <height>474</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="nowOnSaleDealsScrollAreaContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>548</width>
                    <height>474</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="nowOnSaleDealsScrollAreaContentsLayout">
                   <property name="spacing">
                    <number>24</number>
                   </property>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="customSectionExclusivesLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 16px 0; border-bottom: 1px solid #bfbfbf;</string>
         </property>
         <property name="text">
          <string>Only on GOG</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="customSectionExclusivesStackedWidget">
         <widget class="QWidget" name="customSectionExclusivesLoadingPage">
          <layout class="QVBoxLayout" name="customSectionExclusivesLoadingPageLayout">
           <item>
            <widget class="QProgressBar" name="customSectionExclusivesProgressBar">
             <property name="maximum">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="customSectionExclusivesResultsPage">
          <layout class="QVBoxLayout" name="customSectionExclusivesResultsPageLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="customSectionExclusivesResultsScrollArea">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>542</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="customSectionExclusivesResultsScrollAreaContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>542</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="customSectionExclusivesResultsScrollAreaContentsLayout">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>24</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="customSectionGOG">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 16px 0; border-bottom: 1px solid #bfbfbf;</string>
         </property>
         <property name="text">
          <string>Good Old Games</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="customSectionGOGStackedWidget">
         <widget class="QWidget" name="customSectionGOGLoadingPage">
          <layout class="QVBoxLayout" name="customSectionGOGLoadingPageLayout">
           <item>
            <widget class="QProgressBar" name="customSectionGOGProgressBar">
             <property name="maximum">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="customSectionGOGResultsPage">
          <layout class="QVBoxLayout" name="customSectionGOGResultsPageLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="customSectionGOGResultsScrollArea">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>456</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="customSectionGOGResultsScrollAreaContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>456</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="customSectionGOGResultsScrollAreaContentsLayout">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>24</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="customSectionCDPRLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 16px 0; border-bottom: 1px solid #bfbfbf;</string>
         </property>
         <property name="text">
          <string>CD PROJEKT RED</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="customSectionCDPRStackedWidget">
         <widget class="QWidget" name="customSectionCDPRLoadingPage">
          <layout class="QVBoxLayout" name="customSectionCDPRLoadingPageLayout">
           <item>
            <widget class="QProgressBar" name="customSectionCDPRProgressBar">
             <property name="maximum">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="customSectionCDPRResultsPage">
          <layout class="QVBoxLayout" name="customSectionCDPRResultsPageLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="customSectionCDPRScrollArea">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>234</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="customSectionCDPRScrollAreaContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>234</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="customSectionCDPRScrollAreaContentsLayout">
               <property name="spacing">
                <number>24</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="newsLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 16px 0; border-bottom: 1px solid #bfbfbf;</string>
         </property>
         <property name="text">
          <string>News</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::AutoText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="newsStackedWidget">
         <widget class="QWidget" name="newsLoadingPage">
          <layout class="QVBoxLayout" name="newsLoadingPageLayout">
           <item>
            <widget class="QProgressBar" name="newsProgressBar">
             <property name="maximum">
              <number>0</number>
             </property>
             <property name="value">
              <number>-1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="newsResultsPage">
          <layout class="QHBoxLayout" name="newsResultsPageLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="newsScrollArea">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>296</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="newsScrollAreaContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>88</width>
                <height>296</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="newsScrollAreaContentsLayout">
               <property name="spacing">
                <number>24</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>8</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="pageVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
